Package: deltaccd
Version: 0.0.0.9004
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: 757500bf627069e403d60111d4a150df
NeedsCompilation: no

Package: limorhyde
Version: 0.1.1
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rmarkdown
        (>= 1.9)
License: GPL-2
MD5sum: 262d6879262af4c2d2a306d42572be73
NeedsCompilation: no

Package: metapredict
Version: 1.0.0
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Dr.eg.db
        (>= 3.2.3), org.Hs.eg.db (>= 3.2.3), org.Mm.eg.db (>= 3.2.3),
        pheatmap (>= 1.0.7), RColorBrewer (>= 1.1-2), sva (>= 3.18.0),
        tibble (>= 1.3.1), tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: c4dcc24a664d2a95850c9b271df80d8a
NeedsCompilation: no

Package: simphony
Version: 0.1.3
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 622acfda912a0223f4217693721bd795
NeedsCompilation: no

Package: tipa
Version: 1.0.0
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 7fb84fabc23a44b0a7525a7785ad4fdf
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.1
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: c26a482adec3d7769a3cc405ea392f35
NeedsCompilation: no
