Package: deltaccd
Version: 0.1.1
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), dplyr (>= 0.7.4), foreach (>= 1.4.3),
        ggplot2 (>= 2.2.1), magrittr (>= 1.5), scales (>= 0.5.0),
        statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 423bf069627ca78de289d7cb24522822
NeedsCompilation: no

Package: limorhyde
Version: 0.1.2
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), matrixStats (>= 0.56.0), org.Mm.eg.db
        (>= 3.6.0), rmarkdown (>= 1.9)
License: GPL-2
MD5sum: a6b696ba63fcb3f7526e9343b5229578
NeedsCompilation: no

Package: metapredict
Version: 1.0.2
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 1f77909687d68d5cb4169eead34f223c
NeedsCompilation: no

Package: simphony
Version: 0.1.6
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: cd477e6caf211d88762fe3d04750cf52
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9012
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), imputeTS (>= 3.0),
        lomb (>= 1.2)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 3b7dd71e1099ee6861ad738c103d5024
NeedsCompilation: no

Package: tipa
Version: 1.0.3
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 3db0c8486dd332cb368d239bad3d35e1
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.2
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 08b97900da7839ae9bbc69b403dbe6d3
NeedsCompilation: no
