Package: deltaccd
Version: 0.0.0.9002
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: d46700dfdb6be50dc9e7eda7a0748d4f
NeedsCompilation: no

Package: deltaccd
Version: 0.0.0.9003
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: b1b0e30cad43f44db9c16742bd445e7b
NeedsCompilation: no

Package: deltaccd
Version: 0.0.0.9004
Depends: R (>= 3.4.1)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
License: GPL-2
MD5sum: 757500bf627069e403d60111d4a150df
NeedsCompilation: no

Package: deltaccd
Version: 0.1.1
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), dplyr (>= 0.7.4), foreach (>= 1.4.3),
        ggplot2 (>= 2.2.1), magrittr (>= 1.5), scales (>= 0.5.0),
        statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: e5334407c3a30fccd0e8320966deb48a
NeedsCompilation: no

Package: deltaccd
Version: 0.1.2
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), dplyr (>= 0.7.4), foreach (>= 1.4.3),
        ggplot2 (>= 2.2.1), magrittr (>= 1.5), scales (>= 0.5.0),
        statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: covr, doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 301312984e5dec4e5cefe498bd361abd
NeedsCompilation: no

Package: deltaccd
Version: 0.1
Depends: R (>= 3.4)
Imports: doParallel (>= 1.0.11), doRNG (>= 1.6.6), dplyr (>= 0.7.4),
        foreach (>= 1.4.3), ggplot2 (>= 2.2.1), magrittr (>= 1.5),
        scales (>= 0.5.0), statmod (>= 1.4.30), tidyr (>= 0.7.2)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 097b316d2ff10e3d601cde057ecdb58c
NeedsCompilation: no

Package: deltaccd
Version: 0.2.0
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: covr, doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 4d8c963202ece3380dd53b24104faf35
NeedsCompilation: no

Package: deltaccd
Version: 0.2.1
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: covr, doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 3f27eb1fcc27a3e4773630e9bc0424e0
NeedsCompilation: no

Package: deltaccd
Version: 0.2.2
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 72dc18a2b52fae1613f23d4cd75855de
NeedsCompilation: no

Package: deltaccd
Version: 0.2.3
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: testthat (>= 3.0.0), doParallel (>= 1.0.11), knitr, rmarkdown
License: GPL-2
MD5sum: 6dd835413b301e71e1dd58490ebd59ae
NeedsCompilation: no

Package: deltaccd
Version: 0.2.4
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        scales (>= 0.5.0), statmod (>= 1.4.30), data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 80648c116b2121bbdc937d3be6fa2f27
NeedsCompilation: no

Package: deltaccd
Version: 0.2.5
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: c98e7a34fb91b8f04848f4a18a1b233d
NeedsCompilation: no

Package: deltaccd
Version: 0.2.6
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: c6bdbe47024faf332ae2161fed60c5e3
NeedsCompilation: no

Package: deltaccd
Version: 0.2.7
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 3ad83f534b21d5eb5586ea201c3fd02b
NeedsCompilation: no

Package: deltaccd
Version: 1.0.0
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: af6cd3c361622cda97bebdb70c731537
NeedsCompilation: no

Package: deltaccd
Version: 1.0.1
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 9fa8998d163068ebee8e123b7447ec14
NeedsCompilation: no

Package: deltaccd
Version: 1.0.2
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 516239c0c2cb46ffdd02fce0a7360528
NeedsCompilation: no

Package: deltaccd
Version: 1.0.3
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: a76f64aa09b6e2b901407380ffc82d0c
NeedsCompilation: no

Package: deltaccd
Version: 1.0.4
Depends: R (>= 3.4)
Imports: doRNG (>= 1.6.6), foreach (>= 1.4.3), ggplot2 (>= 2.2.1),
        rlang (>= 0.4.11), scales (>= 0.5.0), statmod (>= 1.4.30),
        data.table (>= 1.14.0)
Suggests: doParallel (>= 1.0.11), knitr, rmarkdown, testthat (>=
        3.0.0), vdiffr
License: GPL-2
MD5sum: 40aabb298544a50060ede4dabb7ec8af
NeedsCompilation: no

Package: limorhyde
Version: 0.0.0.9004
Depends: R (>= 3.4.3)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1)
License: GPL-2
MD5sum: 66d396f97a1be3299f0150cba095669b
NeedsCompilation: no

Package: limorhyde
Version: 0.0.0.9005
Depends: R (>= 3.4.3)
Imports: bigsplines (>= 1.1-1)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1)
License: GPL-2
MD5sum: d9065aa0fc6a9430c0c3fc0442fe20f3
NeedsCompilation: no

Package: limorhyde
Version: 0.0.0.9006
Depends: R (>= 3.4.3)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1)
License: GPL-2
MD5sum: 7e7a9b7b78cec9612ce855f77204b665
NeedsCompilation: no

Package: limorhyde
Version: 0.1.0
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), dplyr (>= 0.7.5), foreach (>= 1.4.4),
        GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>= 1.20),
        limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rain (>= 1.14.0),
        tidyr (>= 0.8.1), rmarkdown (>= 1.9)
License: GPL-2
MD5sum: cd9f8273b932df1d2544358015b377aa
NeedsCompilation: no

Package: limorhyde
Version: 0.1.1
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), org.Mm.eg.db (>= 3.6.0), rmarkdown
        (>= 1.9)
License: GPL-2
MD5sum: 262d6879262af4c2d2a306d42572be73
NeedsCompilation: no

Package: limorhyde
Version: 0.1.2
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), matrixStats (>= 0.56.0), org.Mm.eg.db
        (>= 3.6.0), R.utils (>= 2.11.0), rmarkdown (>= 1.9), testthat
        (>= 3.0.4)
License: GPL-2
MD5sum: b6291f32de333b30fa8031c82090d6b4
NeedsCompilation: no

Package: limorhyde
Version: 0.1.3
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), matrixStats (>= 0.56.0), org.Mm.eg.db
        (>= 3.6.0), R.utils (>= 2.11.0), rmarkdown (>= 1.9), testthat
        (>= 3.0.4)
License: GPL-2
MD5sum: 3e67046af227e4602dcb2d9b4d4a6d75
NeedsCompilation: no

Package: limorhyde
Version: 1.0.0
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), GEOquery (>= 2.48.0), ggplot2 (>= 2.2.1), knitr (>=
        1.20), limma (>= 3.36.1), matrixStats (>= 0.56.0), org.Mm.eg.db
        (>= 3.6.0), R.utils (>= 2.11.0), rmarkdown (>= 1.9), testthat
        (>= 3.0.4)
License: GPL-2
MD5sum: 1a3deb6d4f9f60ed0bb9c37a28c08403
NeedsCompilation: no

Package: limorhyde
Version: 1.0.1
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), ggplot2 (>= 2.2.1), knitr (>= 1.20), limma (>= 3.36.1),
        matrixStats (>= 0.56.0), org.Mm.eg.db (>= 3.6.0), qs (>=
        0.25.2), rmarkdown (>= 1.9), testthat (>= 3.0.4)
License: GPL-2
MD5sum: fedfec304731062c5bb34c9a62e5efe8
NeedsCompilation: no

Package: limorhyde
Version: 1.0.2
Depends: R (>= 3.4)
Imports: pbs (>= 1.1)
Suggests: annotate (>= 1.58.0), data.table (>= 1.12.2), foreach (>=
        1.4.4), ggplot2 (>= 2.2.1), knitr (>= 1.20), limma (>= 3.36.1),
        matrixStats (>= 0.56.0), org.Mm.eg.db (>= 3.6.0), qs (>=
        0.25.2), rmarkdown (>= 1.9), testthat (>= 3.0.4)
License: GPL-2
MD5sum: 5e5840407e1c1dca13f181edb453a38f
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9014
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), data.table (>= 1.12.8),
        foreach (>= 1.5.0), HDInterval (>= 0.2.2), iterators (>=
        1.0.12), limma (>= 3.42.2), mashr (>= 0.2.50), pbs (>= 1.1),
        zeallot (>= 0.1.0)
Suggests: doParallel (>= 1.0.15), testthat (>= 3.0.0)
License: GPL-2
MD5sum: 82140847b0c19d06895306818da923e3
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9015
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: doParallel (>= 1.0.15), testthat (>= 3.0.0)
License: GPL-2
MD5sum: 2a71b8eb0eae1d7c965ab5983b830b00
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9017
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: doParallel (>= 1.0.15), qs (>= 0.24.1), testthat (>= 3.0.0)
License: GPL-2
MD5sum: d861efe63122905a36b5036c1e5a4b75
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9018
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 1534d8d923f161223c8cbd5a68da9059
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9019
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: c5c485e61492c0f6b8d3ae704baf4ed2
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9020
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 7d13c78154aa678741923143df996c93
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9021
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 6349719d4c672d50bf48abd2227933a6
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9022
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: 48ec64aa8fa39670a07c1b6cce6c161a
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9024
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: bf7767a8329b4ca09c981db11dce048d
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9025
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), foreach (>= 1.5.0), HDInterval (>=
        0.2.2), iterators (>= 1.0.12), limma (>= 3.42.2), mashr (>=
        0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), qs (>= 0.24.1), rmarkdown, testthat (>= 3.0.0)
License: GPL-2
MD5sum: c666c9a3443b675b085fb85f582ea18b
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9030
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 0d305b2e7f923358c2dc563b0b812bf2
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9031
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 92bcb835ce44ab97d9b6067917be1375
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9032
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 4762d6da323127bd2767629842d1363c
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.0.9033
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 4e361eefce4b4786e9fb89545eef893c
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.1
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 0501d8b3fb0f93e1afaf48f9d07f0719
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.12
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-54), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 49921cc9a29f3fadd0cc819f7e8cffba
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.2
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: c45ccc269af7eec3715d6764a0876751
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.3
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 6923387752346817c46fa9c68abeac3b
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.4
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-51), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: a4a567ddaeabf2215d8b45c04f58e006
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.5
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-52), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 1a7e9861423ee52baf04561b40121ee8
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.6
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-54), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: 3424cb6019411d7223214df69f4b2185
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.7
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-54), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: e3af7de505ec47b729f01804836ef392
NeedsCompilation: no

Package: limorhyde2
Version: 0.0.8
Depends: R (>= 3.6)
Imports: abind (>= 1.4-5), ashr (>= 2.2-54), checkmate (>= 2.0.0),
        data.table (>= 1.12.8), DESeq2 (>= 1.30.0), foreach (>= 1.5.0),
        HDInterval (>= 0.2.2), iterators (>= 1.0.12), limma (>=
        3.42.2), mashr (>= 0.2.50), pbs (>= 1.1), zeallot (>= 0.1.0)
Suggests: cowplot (>= 1.1.1), knitr, doParallel (>= 1.0.15), ggplot2
        (>= 3.3.5), glue (>= 1.6.1), qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.0)
License: GPL-2
MD5sum: f1d1e59265e30d61652cf3ee530c162b
NeedsCompilation: no

Package: metapredict
Version: 0.0.0.9018
Depends: R (>= 3.2.1)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), foreach (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>=
        2.2.1), glmnet (>= 2.0-2), gridExtra (>= 2.0.0), impute (>=
        1.44.0), magrittr (>= 1.5), matrixStats (>= 0.15.0), methods
        (>= 3.2.1), org.Dr.eg.db (>= 3.2.3), org.Hs.eg.db (>= 3.2.3),
        org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7), RColorBrewer (>=
        1.1-2), sva (>= 3.18.0), tidyverse (>= 1.1.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 9b316f09da96c0ef8cb14612e3b94841
NeedsCompilation: no

Package: metapredict
Version: 0.0.0.9019
Depends: R (>= 3.2.1)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), foreach (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>=
        2.2.1), glmnet (>= 2.0-2), gridExtra (>= 2.0.0), impute (>=
        1.44.0), magrittr (>= 1.5), matrixStats (>= 0.15.0), methods
        (>= 3.2.1), org.Dr.eg.db (>= 3.2.3), org.Hs.eg.db (>= 3.2.3),
        org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7), RColorBrewer (>=
        1.1-2), sva (>= 3.18.0), tidyverse (>= 1.1.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 2c57de7eab309c775ed36b944f357bf1
NeedsCompilation: no

Package: metapredict
Version: 0.9.0
Depends: R (>= 3.2.1)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Dr.eg.db
        (>= 3.2.3), org.Hs.eg.db (>= 3.2.3), org.Mm.eg.db (>= 3.2.3),
        pheatmap (>= 1.0.7), RColorBrewer (>= 1.1-2), sva (>= 3.18.0),
        tibble (>= 1.3.1), tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 926cd0abaa677351dea403ab0bf1ff15
NeedsCompilation: no

Package: metapredict
Version: 1.0.0
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Dr.eg.db
        (>= 3.2.3), org.Hs.eg.db (>= 3.2.3), org.Mm.eg.db (>= 3.2.3),
        pheatmap (>= 1.0.7), RColorBrewer (>= 1.1-2), sva (>= 3.18.0),
        tibble (>= 1.3.1), tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: c4dcc24a664d2a95850c9b271df80d8a
NeedsCompilation: no

Package: metapredict
Version: 1.0.2
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 1f77909687d68d5cb4169eead34f223c
NeedsCompilation: no

Package: metapredict
Version: 1.0.3
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 84cffd4bd6128e76e70ebe3f7c438670
NeedsCompilation: no

Package: metapredict
Version: 1.0.4
Depends: R (>= 3.2)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), dplyr (>= 0.7.6), foreach (>=
        1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet (>=
        2.0-2), impute (>= 1.44.0), lazyeval (>= 0.2.1), magrittr (>=
        1.5), matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db
        (>= 3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0), tibble (>= 1.3.1),
        tidyr (>= 0.8.1)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: cd15a60fa930abf6d5bd3513764ece2d
NeedsCompilation: no

Package: metapredict
Version: 1.1.0
Depends: R (>= 3.5.0)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), data.table (>= 1.12.2), foreach
        (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet
        (>= 2.0-2), impute (>= 1.44.0), iterators (>= 1.0.12),
        matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db (>=
        3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), sva (>= 3.18.0)
Suggests: knitr, rmarkdown, withr (>= 2.4.0)
License: GPL-2
MD5sum: f0a27c52048c347ad1b5d2bc0bfb8d05
NeedsCompilation: no

Package: metapredict
Version: 1.1.1
Depends: R (>= 3.5)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), data.table (>= 1.12.2), foreach
        (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet
        (>= 2.0-2), impute (>= 1.44.0), iterators (>= 1.0.12),
        matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db (>=
        3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7),
        RColorBrewer (>= 1.1-2), rlang (>= 0.4.11), sva (>= 3.18.0)
Suggests: knitr, rmarkdown, withr (>= 2.4.0), testthat (>= 3.0.0)
License: GPL-2
MD5sum: 204eae7b6691bfcfbacbe38527d4a333
NeedsCompilation: no

Package: metapredict
Version: 1.1.2
Depends: R (>= 3.5)
Imports: affy (>= 1.48.0), annotate (>= 1.48.0), AnnotationDbi (>=
        1.32.3), Biobase (>= 2.30.0), BiocGenerics (>= 0.16.1), cba (>=
        0.2-15), cowplot (>= 0.9.3), data.table (>= 1.12.2), foreach
        (>= 1.4.3), GEOquery (>= 2.36.0), ggplot2 (>= 2.2.1), glmnet
        (>= 2.0-2), impute (>= 1.44.0), iterators (>= 1.0.12),
        matrixStats (>= 0.15.0), methods (>= 3.2.1), org.Hs.eg.db (>=
        3.2.3), org.Mm.eg.db (>= 3.2.3), pheatmap (>= 1.0.7), R.utils
        (>= 2.11.0), RColorBrewer (>= 1.1-2), rlang (>= 0.4.11), sva
        (>= 3.18.0)
Suggests: knitr, rmarkdown, withr (>= 2.4.0), testthat (>= 3.0.0)
License: GPL-2
MD5sum: c0ee1a211864f7417477a59bb697441b
NeedsCompilation: no

Package: phers
Version: 0.0.1
Depends: R (>= 3.5)
Imports: checkmate (>= 2.0.0), data.table (>= 1.5.0), foreach (>=
        1.5.2), stats (>= 4.0.2), MASS (>= 7.3-55), iterators (>=
        1.0.14), BEDMatrix (>= 2.0.3)
Suggests: doParallel (>= 1.0.17), knitr, rmarkdown, testthat (>=
        3.1.0), ggplot2 (>= 3.3.5), qs (>= 0.25.2)
License: GPL-2
MD5sum: 28f7e6955b3af365c260ca2ef6aeb0e3
NeedsCompilation: no

Package: phers
Version: 0.0.2
Depends: R (>= 3.5)
Imports: checkmate (>= 2.0.0), data.table (>= 1.5.0), foreach (>=
        1.5.2), stats (>= 4.0.2), MASS (>= 7.3-55), iterators (>=
        1.0.14), BEDMatrix (>= 2.0.3)
Suggests: doParallel (>= 1.0.17), knitr, rmarkdown, testthat (>=
        3.1.0), ggplot2 (>= 3.3.5), qs (>= 0.25.2)
License: GPL-2
MD5sum: 9b583ac4cc488b7508934ddd2dded5c9
NeedsCompilation: no

Package: phers
Version: 0.0.3
Depends: R (>= 3.5)
Imports: checkmate (>= 2.0.0), data.table (>= 1.5.0), foreach (>=
        1.5.2), iterators (>= 1.0.14), BEDMatrix (>= 2.0.3)
Suggests: doParallel (>= 1.0.17), knitr, rmarkdown, testthat (>=
        3.1.0), qs (>= 0.25.2)
License: GPL-2
MD5sum: aafd3d574c7f6e2bbe742b53b19bf9b3
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9020
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        RCurl (>= 1.98), readr (>= 1.3.1), RMariaDB (>= 1.0.9),
        RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), stringr (>= 1.4.0),
        withr (>= 2.2.0), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2)
License: GPL-2
MD5sum: cc768f9d47557e32fc4f8636a69a84f0
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9021
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        RCurl (>= 1.98), readr (>= 1.3.1), RMariaDB (>= 1.0.9),
        RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), stringr (>= 1.4.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 4b05423a0d43e819b52489a957985384
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9022
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        RCurl (>= 1.98), readr (>= 1.3.1), RMariaDB (>= 1.0.9),
        RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), stringr (>= 1.4.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 92b3786013cb245f86cd80d1753fd152
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9024
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: d94d4b06d3890c2214525fb8a903a451
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9025
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 66bcc4d4919b79234ec75045829e3a6e
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9026
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 15a875d297b092f62649f00136f54c8f
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9027
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.5), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), readr (>= 1.3.1),
        RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0),
        withr (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 43812188bd6ed39fe1f2911d51fb619e
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9028
Depends: R (>= 3.6)
Imports: arkdb (>= 0.0.6), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), RCurl (>= 1.98), vroom (>= 1.3.1), withr
        (>= 2.2.0.9000), xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: a926b734e8edfafac147cf800010392b
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9029
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.2.0.9000),
        xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: f840ddcaffd6ecf31a9e2d2f5e1618f3
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9030
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.2.0.9000),
        xml2 (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: ea4923edb1f5e2cad744fe687dd11638
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9031
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 5a33440978f1cb77048789c792b22821
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9032
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: fdfb467a301f13b0260961880f1d223f
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9033
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 86f71f8bcbaf6c1d876865cf51cbf7dd
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9034
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 5053a7298b90c191634e14911f0d87a2
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9035
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr
License: GPL-2
MD5sum: 4014bf4301d39cbcc9aae44ff8d8c0c2
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9036
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: doFuture (>= 0.9.0), RMariaDB (>= 1.0.9), RPostgres (>=
        1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), covr, knitr,
        rmarkdown
License: GPL-2
MD5sum: 1208704e955be091b6bbbe79377919ee
NeedsCompilation: no

Package: pmparser
Version: 0.0.0.9037
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), covr, knitr, rmarkdown
License: GPL-2
MD5sum: 7d3d14057056df1271974fe61e2a430b
NeedsCompilation: no

Package: pmparser
Version: 1.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 5ab0d49f5e139e32afefe8425769d0e4
NeedsCompilation: no

Package: pmparser
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: a0dcd7a171bd4fda5bbf600458933722
NeedsCompilation: no

Package: pmparser
Version: 1.0.10
Depends: R (>= 3.6)
Imports: curl (>= 4.3.2), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), R.utils (>= 2.10.1), RCurl (>= 1.98),
        withr (>= 2.3.0), xml2 (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 912a5352c0ef9d91aac46f7a1328cb08
NeedsCompilation: no

Package: pmparser
Version: 1.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.2.9001)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), RClickhouse (>=
        0.5.2), RMariaDB (>= 1.0.9), RPostgres (>= 1.2.0), RSQLite (>=
        2.2.0), testthat (>= 2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 321cbb816eaa37449d195f12d7700283
NeedsCompilation: no

Package: pmparser
Version: 1.0.3
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doFuture (>= 0.9.0), doParallel (>=
        1.0.16), RClickhouse (>= 0.5.2), RMariaDB (>= 1.0.9), RPostgres
        (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>= 2.3.2), knitr,
        rmarkdown
License: GPL-2
MD5sum: a21d13e61f9c161bb4f1afac47289333
NeedsCompilation: no

Package: pmparser
Version: 1.0.4
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 3de37adbdb63e58bddf1658ff2dc5d9b
NeedsCompilation: no

Package: pmparser
Version: 1.0.5
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: b4449481be991d7ce45bb8be9c9086c7
NeedsCompilation: no

Package: pmparser
Version: 1.0.6
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), DBI (>= 1.1.0), foreach (>= 1.5.0),
        glue (>= 1.4.2), iterators (>= 1.0.12), jsonlite (>= 1.7.0),
        R.utils (>= 2.10.1), RCurl (>= 1.98), withr (>= 2.3.0), xml2
        (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 432e94db86647a0f92e0762918cd2752
NeedsCompilation: no

Package: pmparser
Version: 1.0.7
Depends: R (>= 3.6)
Imports: curl (>= 4.3.2), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), R.utils (>= 2.10.1), RCurl (>= 1.98),
        withr (>= 2.3.0), xml2 (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 0e3906ce0884df55f980311d74ec7194
NeedsCompilation: no

Package: pmparser
Version: 1.0.8
Depends: R (>= 3.6)
Imports: curl (>= 4.3.2), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), R.utils (>= 2.10.1), RCurl (>= 1.98),
        withr (>= 2.3.0), xml2 (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 10f0713570fba423a02ef30744a81f6a
NeedsCompilation: no

Package: pmparser
Version: 1.0.9
Depends: R (>= 3.6)
Imports: curl (>= 4.3.2), data.table (>= 1.12.2), DBI (>= 1.1.0),
        foreach (>= 1.5.0), glue (>= 1.4.2), iterators (>= 1.0.12),
        jsonlite (>= 1.7.0), R.utils (>= 2.10.1), RCurl (>= 1.98),
        withr (>= 2.3.0), xml2 (>= 1.3.3)
Suggests: bigrquery (>= 1.3.2), doParallel (>= 1.0.16), RMariaDB (>=
        1.0.9), RPostgres (>= 1.2.0), RSQLite (>= 2.2.0), testthat (>=
        2.3.2), knitr, rmarkdown
License: GPL-2
MD5sum: 5983d0185b9ab586afc249be8eb65b07
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9027
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), readr (>= 1.4.0),
        rjson (>= 0.2.20), tximport (>= 1.8.0), qs (>= 0.21.2)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown, yaml (>= 2.2.1)
License: GPL-2
MD5sum: a85b329479ab5dc538a7933483f22968
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9028
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), readr (>= 1.4.0),
        rjson (>= 0.2.20), tximport (>= 1.8.0), qs (>= 0.21.2), yaml
        (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 2eb362c6aa3150312685ec6d4d5ad43a
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9030
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), readr (>= 1.4.0),
        rjson (>= 0.2.20), tximport (>= 1.8.0), qs (>= 0.21.2), yaml
        (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: facfff75343101e3f1739cb520894363
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9031
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), readr (>= 1.4.0),
        rjson (>= 0.2.20), tximport (>= 1.8.0), qs (>= 0.21.2), yaml
        (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 34e5e9135864631f4a414a97dfcdf769
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9032
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), tximport (>=
        1.8.0), qs (>= 0.21.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 90342f7aab9f3b6864b6a58fab5dc683
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9033
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), tximport (>=
        1.8.0), qs (>= 0.21.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: f706b9470fba614d7ca8c1ebd70510e5
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9034
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), tximport (>=
        1.8.0), qs (>= 0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 1822641601baee6c5de4c5afd9d74bb6
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9035
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2), withr (>= 2.4.2),
        yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 5d626785321004625ba59074df24bbc6
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9036
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2), withr (>= 2.4.2),
        yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 6a74e7055233d9cbe3bb4f0d6db9cdb8
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9037
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2), withr (>= 2.4.2),
        yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: ff46cb5d39ff19ebf77d87f4c8e655e7
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9038
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2), withr (>= 2.4.2),
        yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 4029cfab847341c51f97530ed4fcbbd6
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9039
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2), withr (>= 2.4.2),
        yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown
License: GPL-2
MD5sum: 54f52e1f6525c50b52f867f9b3f1d76a
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9040
Depends: R (>= 3.5)
Imports: biomaRt (>= 2.36.1), checkmate (>= 2.0.0), curl (>= 3.2),
        data.table (>= 1.11.8), foreach (>= 1.4.4), R.utils (>=
        2.11.0), readr (>= 1.4.0), rjson (>= 0.2.20), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2), withr (>= 2.4.2),
        yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr, rhdf5
        (>= 2.24.0), rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 34cccb988d483fc0e03f4030373d6451
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9042
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), R.utils (>= 2.11.0), readr (>= 1.4.0),
        sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2),
        withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: b3b1172e2c49bce1a070c02ba40d56c0
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9043
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), R.utils (>= 2.11.0), readr (>= 1.4.0),
        sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>= 0.21.2),
        withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 6ec732acede69b3486c618ab3ffb7cc4
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9045
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, R.utils (>= 2.11.0), readr (>=
        1.4.0), sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>=
        0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: c4251d14463b7b4090353c663cb2033e
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9046
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, R.utils (>= 2.11.0), readr (>=
        1.4.0), sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>=
        0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        org.Mm.eg.db, rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 0f0b71cd02b2726d781340081a052b62
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9047
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, R.utils (>= 2.11.0), readr (>=
        1.4.0), sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>=
        0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        org.Mm.eg.db, rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 18e8d682f2b9ec0a4c4c584c10bddf64
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9048
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, R.utils (>= 2.11.0), readr (>=
        1.4.0), sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>=
        0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        org.Mm.eg.db, rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: bc4a2794cdc089aeb34528fd00f690a9
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9049
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, R.utils (>= 2.11.0), readr (>=
        1.4.0), sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>=
        0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doFuture (>= 0.10.0), doParallel (>= 1.0.16), knitr,
        org.Mm.eg.db, rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 1f72fbd843131f84dfd9476fe30353de
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9050
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, R.utils (>= 2.11.0), readr (>=
        1.4.0), sessioninfo (>= 1.2.0), tximport (>= 1.8.0), qs (>=
        0.21.2), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown,
        testthat (>= 3.1.0)
License: GPL-2
MD5sum: 28e35c08d497d53722f585d4fa8e18de
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9051
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 5fe01a6298729ff06cab0b789e4856e5
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9052
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: ac2c7e3e723ada4ff155c5c3602540a2
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9053
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: f26f2b5a23afed45d36ee40f98c68942
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9054
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 640ec93376e65f63181eecf13097fffd
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9055
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: c04dbd0b7f447d03964a77649d9f53aa
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9056
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: ffe80ffc8455b81d4c410edd2de75f9e
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9057
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 7ac602931dc86f745fbec7aad3364845
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9058
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 6ba1c1c9eb71d0f9f8946320e4e4a399
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9059
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 339b15b061c3b953d3e3b96064bca069
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9060
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 06a79b683d0a31ab492d4e12077991b1
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9061
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 7718bb62814c6c99517c75872d0d5146
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9062
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 5371b2ea7d1dbdb1fb7ae719113a55b0
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9063
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: 975a1b1e92c01649dd2ddebd03c049a9
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9064
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: d3140a6f541d6932917dd7ec31a490ea
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9065
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), readr (>= 1.4.0), sessioninfo (>= 1.2.0), testthat (>=
        3.1.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: ba4a1bfda7e01557adc284f100a3367b
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9066
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), testthat (>= 3.1.0), tximport (>= 1.8.0), withr (>=
        2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: a689d833fae06a395b5d4f97373e7c80
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9067
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), testthat (>= 3.1.0), tximport (>= 1.8.0), withr (>=
        2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown
License: GPL-2
MD5sum: a8b83c8a081ad558ebfc609677e765fa
NeedsCompilation: no

Package: seeker
Version: 0.0.0.9068
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: doParallel (>= 1.0.16), knitr, org.Mm.eg.db, rmarkdown,
        testthat (>= 3.1.0)
License: GPL-2
MD5sum: acaf41a858dda5b6941daea33c941cb6
NeedsCompilation: no

Package: seeker
Version: 1.0.0
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 6fe519d11d3932d3b1e1da054c430c84
NeedsCompilation: no

Package: seeker
Version: 1.0.1
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 296bd14fe3d936013e3a4cf920f674b4
NeedsCompilation: no

Package: seeker
Version: 1.0.2
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: b12fa3a806fb00db8345ca8ae69dadd9
NeedsCompilation: no

Package: seeker
Version: 1.0.3
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: 153010dbb0a37ec425d4be26409d444a
NeedsCompilation: no

Package: seeker
Version: 1.0.4
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: ff4463b0d58b86fc7307e188007832c2
NeedsCompilation: no

Package: seeker
Version: 1.0.5
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: f94c509e05f1707eaf412552ce4015b8
NeedsCompilation: no

Package: seeker
Version: 1.0.6
Depends: R (>= 3.5)
Imports: affy (>= 1.68.0), AnnotationDbi (>= 1.52.0), ArrayExpress (>=
        1.50.0), BiocManager (>= 1.30.0), biomaRt (>= 2.36.1),
        checkmate (>= 2.0.0), curl (>= 3.2), data.table (>= 1.11.8),
        foreach (>= 1.4.4), GEOquery (>= 2.58.0), glue (>= 1.5.0),
        jsonlite (>= 1.7.2), methods, qs (>= 0.21.2), R.utils (>=
        2.11.0), RCurl (>= 1.98), readr (>= 1.4.0), sessioninfo (>=
        1.2.0), tximport (>= 1.8.0), withr (>= 2.4.2), yaml (>= 2.2.1)
Suggests: Biobase, doParallel (>= 1.0.16), knitr, org.Mm.eg.db,
        rmarkdown, testthat (>= 3.1.0)
License: GPL-2
MD5sum: b3c586dd6da8f3670c406221aa498cef
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9017
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4), locfit (>=
        1.5-9.1)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 19a064cca3f113e65674764d65284fdc
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9018
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4), locfit (>=
        1.5-9.1)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: be4cb8be3f75bf88a614f9795321ec89
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9020
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: ddb6de1e75589fb18d458a0273db84a5
NeedsCompilation: no

Package: simphony
Version: 0.0.0.9021
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 98c7bb82bb79b7c9a2d9fab64580784d
NeedsCompilation: no

Package: simphony
Version: 0.1.0
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 5f2efb5c3432887bcfc56d06cbdbf719
NeedsCompilation: no

Package: simphony
Version: 0.1.1
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 0585b578b303224af9e5127d194ceffc
NeedsCompilation: no

Package: simphony
Version: 0.1.10
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 6f12c7bb0b750ba57ef88bed719fdde9
NeedsCompilation: no

Package: simphony
Version: 0.1.2
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 9a987bb33001d6198c0eb8c78cc03223
NeedsCompilation: no

Package: simphony
Version: 0.1.3
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 622acfda912a0223f4217693721bd795
NeedsCompilation: no

Package: simphony
Version: 0.1.4
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 0be8849f5f6e9cfcf8f85cb2396217c2
NeedsCompilation: no

Package: simphony
Version: 0.1.5
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: b797c541c55580d1d57ff443894b24a5
NeedsCompilation: no

Package: simphony
Version: 0.1.6
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 02cdd709de4f4c6cb44d09d79c6be947
NeedsCompilation: no

Package: simphony
Version: 0.1.7
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 9b694f7dfd0e6d66c8f389ac3e949ab3
NeedsCompilation: no

Package: simphony
Version: 0.1.8
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: e225a3464f0bde62f2b343d66c9fd194
NeedsCompilation: no

Package: simphony
Version: 0.1.9
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 0034eaacd4faad6a5f4f657ed550d5df
NeedsCompilation: no

Package: simphony
Version: 1.0.0
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: 3d5712b6785e3216ba91ff970561387f
NeedsCompilation: no

Package: simphony
Version: 1.0.1
Depends: R (>= 3.4)
Imports: data.table (>= 1.11.4), foreach (>= 1.4.4)
Suggests: ggplot2 (>= 3.0.0), kableExtra (>= 0.9.0), knitr (>= 1.20),
        limma (>= 3.34.9), precrec (>= 0.9.1), rmarkdown (>= 1.9),
        testthat (>= 2.0.0)
License: GPL-2
MD5sum: a14d1d40d10e73934535036d7f8f9205
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9012
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), imputeTS (>= 3.0),
        lomb (>= 1.2)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 3b7dd71e1099ee6861ad738c103d5024
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9015
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), imputeTS (>= 3.0),
        lomb (>= 1.2)
Suggests: doParallel (>= 1.0.15), knitr, rmarkdown, testthat (>= 2.3.2)
License: GPL-2
MD5sum: 0bfe16909e32cb885587aaee67a03110
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9016
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 1.2)
Suggests: doParallel (>= 1.0.15), knitr, rmarkdown, testthat (>= 2.3.2)
License: GPL-2
MD5sum: 5a1900e259e735267a5a320fe8c0ef54
NeedsCompilation: no

Package: spectr
Version: 0.0.0.9017
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 1.2)
Suggests: doParallel (>= 1.0.15), knitr, rmarkdown, testthat (>= 2.3.2)
License: GPL-2
MD5sum: 93d7775058bb7178aa33e3a79768d23a
NeedsCompilation: no

Package: spectr
Version: 1.0.0
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 2.0)
Suggests: doParallel (>= 1.0.15), knitr, qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.3)
License: GPL-2
MD5sum: f0d70733090ddbe8e8d2b848efe23493
NeedsCompilation: no

Package: spectr
Version: 1.0.1
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 2.0)
Suggests: doParallel (>= 1.0.15), knitr, qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.3)
License: GPL-2
MD5sum: cedd11d79cf0739f9387ddd49a2949f8
NeedsCompilation: no

Package: spectr
Version: 1.0.2
Depends: R (>= 3.6)
Imports: data.table (>= 1.12.2), foreach (>= 1.5.0), lomb (>= 2.0)
Suggests: doParallel (>= 1.0.15), knitr, qs (>= 0.24.1), rmarkdown,
        testthat (>= 3.0.3)
License: GPL-2
MD5sum: 59e1b15bf39bd1eb4df7068f69c5d35c
NeedsCompilation: no

Package: tipa
Version: 0.0.0.9004
Depends: R (>= 3.4.2)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: a15625b92c30502d2c7036f6db4778f9
NeedsCompilation: no

Package: tipa
Version: 0.0.0.9005
Depends: R (>= 3.4.2)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 83f5d04ee4f064baacae9fcedf9ce614
NeedsCompilation: no

Package: tipa
Version: 1.0.0
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 7fb84fabc23a44b0a7525a7785ad4fdf
NeedsCompilation: no

Package: tipa
Version: 1.0.1
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: c51cc7b344d043723b816a06baa0fc70
NeedsCompilation: no

Package: tipa
Version: 1.0.2
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
License: GPL-2
MD5sum: 151222aed29f3ea2acfea3c89663023b
NeedsCompilation: no

Package: tipa
Version: 1.0.3
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 631ed2453190cf973dd4192d123175f7
NeedsCompilation: no

Package: tipa
Version: 1.0.4
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: 33a5aefed77c0fe256085ecb3ab0207d
NeedsCompilation: no

Package: tipa
Version: 1.0.5
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: f64845dfa4db523ea3c26c6b61f05d32
NeedsCompilation: no

Package: tipa
Version: 1.0.6
Depends: R (>= 3.4)
Imports: optimr (>= 2016-8.16)
Suggests: knitr, rmarkdown
License: GPL-2
MD5sum: d750cf87b9b98f9dfce93480659c96a1
NeedsCompilation: no

Package: zeitzeiger
Version: 1.0.0.4
Depends: R (>= 3.2.1)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), bigsplines (>= 1.0-7),
        doParallel (>= 1.0.10), dplyr (>= 0.5.0), foreach (>= 1.4.3),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: knitr, rmarkdown, tidyverse (>= 1.1.1)
License: GPL-2
MD5sum: c371f35c83ac6e4f05537efe43ea8564
NeedsCompilation: no

Package: zeitzeiger
Version: 1.0.0.6
Depends: R (>= 3.2.1)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), bigsplines (>= 1.0-7),
        doParallel (>= 1.0.10), dplyr (>= 0.5.0), foreach (>= 1.4.3),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: knitr, rmarkdown, tidyverse (>= 1.1.1)
License: GPL-2
MD5sum: 24aa9db1b34e56aac22a5a596f1622d4
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.0
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 76c7183c53e9a6d2b4fef56384d5e703
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.1
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: c26a482adec3d7769a3cc405ea392f35
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.2
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 14bed39d6ba6c56c2469faf311898192
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.3
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), metapredict (>= 0.9.0),
        rmarkdown (>= 1.10), tidyr (>= 0.8.2)
License: GPL-2
MD5sum: 147aaaeef0dae37c47ac8bc4da791e5b
NeedsCompilation: no

Package: zeitzeiger
Version: 2.0.4
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), doParallel (>= 1.0.10),
        dplyr (>= 0.5.0), foreach (>= 1.4.3), limma (>= 3.38.2),
        magrittr (>= 1.5), PMA (>= 1.0.9), statmod (>= 1.4.30), sva (>=
        3.18.0)
Suggests: ggplot2 (>= 3.1.0), knitr (>= 1.20), rmarkdown (>= 1.10),
        tidyr (>= 0.8.2)
License: GPL-2
MD5sum: eb29f1a0050d53237e5022e01f70ce16
NeedsCompilation: no

Package: zeitzeiger
Version: 2.1.0
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), data.table (>= 1.14.2),
        foreach (>= 1.4.3), limma (>= 3.38.2), PMA (>= 1.0.9), statmod
        (>= 1.4.30), sva (>= 3.18.0)
Suggests: doParallel (>= 1.0.10), ggplot2 (>= 3.1.0), knitr (>= 1.20),
        rmarkdown (>= 1.10)
License: GPL-2
MD5sum: f2f44eb33ad88813319cbc85bbdc063d
NeedsCompilation: no

Package: zeitzeiger
Version: 2.1.1
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), data.table (>= 1.14.2),
        foreach (>= 1.4.3), limma (>= 3.38.2), PMA (>= 1.0.9), statmod
        (>= 1.4.30), sva (>= 3.18.0)
Suggests: doParallel (>= 1.0.10), ggplot2 (>= 3.1.0), knitr (>= 1.20),
        rmarkdown (>= 1.10)
License: GPL-2
MD5sum: 5ec15436453e512d69b3abb5566bb0f3
NeedsCompilation: no

Package: zeitzeiger
Version: 2.1.2
Depends: R (>= 3.2)
Imports: abind (>= 1.4-3), bbmle (>= 1.0.17), data.table (>= 1.14.2),
        foreach (>= 1.4.3), limma (>= 3.38.2), PMA (>= 1.0.9), statmod
        (>= 1.4.30), sva (>= 3.18.0)
Suggests: doParallel (>= 1.0.10), ggplot2 (>= 3.1.0), knitr (>= 1.20),
        rmarkdown (>= 1.10)
License: GPL-2
MD5sum: 4cb85be4d61a14819597dbfa0e11268d
NeedsCompilation: no
